<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name="author" content="CAMILO CARRANZA">
    <meta name="keywords" content="musica 2018, mejores articulos de musica, generos musicales,blogs musicales">
    <title>Blog Musica</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
<body>
  <header>
    <div class="container encabezado ">
      <div class="row">
        <div class="col-xs-12  col-md-4 text-center ">
          <h1><span class="glyphicon glyphicon-headphones "></span>MI-MUSIC.COM</h1>
        </div>
        <div class="col-xs-6  col-md-3  col-xs-offset-3 col-lg-offset-5 col-md-offset-5 text-center redes">
          <div class="row">
            <div class="col-xs-4 ">
              <a href="#"><img src="img/fb.png" alt="" class=" img-circle img-redes"></a>
            </div>
            <div class="col-xs-4 ">
              <a href="#"><img src="img/ig.png" alt="" class=" img-circle img-redes"></a>
            </div>
            <div class="col-xs-4 ">
              <a href="#"><img src="img/tt.png" alt="" class=" img-circle img-redes"></a>
            </div>>
          </div>
        </div>
      </div>
    </div>
  </header>

  <nav class="container">
    <div class="row ">
        <ul class="nav nav-pills nav-justified nave ">
          <li role="presentation"><a  class="btn btn-lg btn-info "href="#">Inicio</a></li>
          <li  role="presentation"><a class="btn btn-lg btn-info btn-group dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Artistas <span class="caret"></span>  </a>
            <ul class="dropdown-menu list-group-item-info">
                <li><a class="btn btn-lg " href="#">Nach</a></li>
                <li><a class="btn btn-lg " href="#">ali Aka Mind</a></li>
                <li><a  class="btn btn-lg "href="#">Warrior</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="btn btn-lg " href="#">Norick</a></li>
                <li><a class="btn btn-lg " href="#">akapella</a></li>
                <li><a  class="btn btn-lg "href="#">Canservero</a></li>
            </ul>
          </li>
          <li  role="presentation"><a class="btn btn-lg btn-info btn-group dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >grupos <span class="caret"></span>  </a>
            <ul class="dropdown-menu list-group-item-info">
                <li><a class="btn btn-lg" href="#">La Etnnia</a></li>
                <li><a class="btn btn-lg" href="#">Crack Family</a></li>
                <li><a class="btn btn-lg" href="#">Rapper Schold</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="btn btn-lg" href="#">Wu Tang Clan</a></li>
            </ul>
          </li>
          <li role="presentation"><a  class="btn btn-lg btn-info"href="#">Top 10</a></li>
          <li role="presentation"><a  class="btn btn-lg btn-info"href="#">Letras</a></li>
          <li role="presentation"><a  class="btn btn-lg btn-info"href="#">Acordes</a></li>
        </ul>
      </div>
  </nav>

  <article class="container art">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8  ">
        <div class="col-xs-12 col-sm-8 text-justify" >
          <h4 class=""><strong>Rap Politico</strong></h4>
          Los poemas contra el sistema de Gil Scott Heron,  Afrika Bambaataa  calmando el odio de las bandas a través de la fiesta,  Public Enemy instándonos a combatir el poder establecido o  Immortal Technique  denunciando las barbaridades del imperio yankee: Rap político. Aunque el Hip Hop nació como grito contra la opresión, hoy en día la imagen estereotipada del rapero está impregnada de un materialismo ostentoso y excéntrico. Yo definiría el Rap político como necesario.<br>

          El rapero comercial americano es una especie de nuevo rico. Podemos ver a Jay- Z codeándose con las altas alcurnias o a Birdman enseñando billetes de manera tan exagerada como absurda. El espíritu capitalista ha absorbido gran parte de la música Rap, es evidente. Pero siempre surge resistencia a lo masivo, por pequeña que sea. Personas que se mantienen firmes en sus ideales y escapan del tentador y vil dinero. KRS One podría haber sido un Lil Wayne cualquiera si hubiese querido, pero después de tantos años en la música sigue inquebrantable, utilizando su posición para expandir conocimiento e informar sobre injusticias.
          <br>
          <button type="button" class="btn btn-success btn-xs">Leer <span class=" glyphicon glyphicon-plus"></span> </button>
        </div>

        <div class="col-xs-12 col-sm-4  ">
          <a href="#"><img class="img-responsive images" src="img/rap-politico.jpg" ></a>
        </div>

        <div class="row  ">
          <div class="col-sm-11 art">
            <div class="input-group input-group-lg">
              <span class="input-group-addon" id="sizing-addon1"><span class=" glyphicon glyphicon-user "></span></span>
              <textarea   class="form-control" placeholder="comentarios"></textarea>
            </div>
          </div>
        </div>
        <hr>

        <div class="col-xs-12 col-sm-4  ">
          <a href="#"><img class="img-responsive images " src="img/parkour.jpg" ></a>
        </div>
        <div class="col-xs-12 col-sm-8 text-justify">
          <h4><strong>Historia del Parkour</strong></h4>
          El Parkour es el arte del desplazamiento. Es trasladar tu cuerpo de un lugar a otro, ya sea en un medio urbano o natural, valiéndote únicamente de tu cuerpo. Parkour es también el método de entrenamiento realizado para llegar a practicar ese movimiento, por lo tanto no solo es el fin, si no también el camino. Correr, saltar, trepar, reptar o salvar obstáculos son parte de los recursos necesarios en la práctica del Parkour, donde también será necesaria una preparación mental para ir superando miedos y barreras psicológicas al afrontar retos que exigirán dar el 100% del rendimiento del practicante. <br>

          Parkour (de la palabra francesa parcour, recorrido en español) es el término más aceptado para nombrar la disciplina. En su origen el grupo Yamakasi llamaba a este movimiento “El arte del desplazamiento”, más tarde con la separación de David Belle y Sébastien Foucan del grupo fue cuando estos dos le cambiaron el nombre para desmarcarse por el de Parkour en Francia y Freerun fuera del país. Y de ahí viene la tercera acepción, Freerunning, que se hizo famosa cuando Foucan junto a otros traceurs (quien hace Parkour) popularizó el término en dos reportajes para la televisión inglesa, Jump London y Jump Britain. <br>

          Toda esta historia comenzó a finales de los 80 en Francia, en Lisses, a las afueras de París, cuando unos jóvenes transformaron en algo más urbano y lúdico un entrenamiento basado en el Métod <br>
            <button type="button" class="btn btn-success btn-xs">Leer <span class=" glyphicon glyphicon-plus"></span> </button>
        </div>




        <div class="row  ">
          <div class="col-xs-11 art">
            <div class="input-group input-group-lg">
              <span class="input-group-addon" id="sizing-addon1"><span class=" glyphicon glyphicon-user "></span></span>
              <textarea   class="form-control" placeholder="comentarios"></textarea>
            </div>
          </div>
        </div>
        <hr>




        
      </div>
    </div>
  </article>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>﻿
</body>
